// Declare All the Components Here




Vue.component('home', require('./pages/home/home').default);
Vue.component('main-menu', require('./components/MainMenu').default);
Vue.component('Top-header', require('./components/TopHeader').default);
Vue.component('Hero-Section', require('./components/HeroSection').default);
Vue.component('Feature-Section', require('./components/FeatureSection').default);
Vue.component('Category-Section', require('./components/CategorySection').default);
Vue.component('Course-Section', require('./components/CourseSection').default);
Vue.component('CounterUp-Section', require('./components/CounterUpSection').default);
Vue.component('Instructor-Section', require('./components/InstructorSection').default);
Vue.component('About-Section', require('./components/AboutSection').default);
Vue.component('Footer-Section', require('./components/Footer').default);
Vue.component('banking', require('./pages/banking/banking').default);
Vue.component('CTA-section', require('./pages/banking/CTA-section').default);
Vue.component('course-category', require('./pages/banking/course-category').default);
Vue.component('breadcrumb-section', require('./pages/banking/breadcrumb-section').default);
Vue.component('header-section', require('./pages/banking/header-section').default);
Vue.component('footer-section', require('./pages/banking/footer-section').default);
Vue.component('blog-detail', require('./pages/blog-detail/blog-detail').default);
Vue.component('breadcrumb-blog-detail', require('./pages/blog-detail/breadcrumb-blog-detail').default);
Vue.component('breadcrumb-blog', require('./pages/blog/breadcrumb-blog').default);
Vue.component('blog-content', require('./pages/blog/blog-content').default);
Vue.component('business', require('./pages/business/business').default);
Vue.component('breadcrumb-buisness', require('./pages/business/breadcrumb-buisness').default);
Vue.component('cart-section', require('./pages/cart/cart-section').default);
Vue.component('payment-section', require('./pages/cart/payment-section').default);
Vue.component('breadcrumb-cart-section', require('./pages/cart/breadcrumb-cart-section').default);
Vue.component('cart', require('./pages/cart/cart').default);
Vue.component('consulting', require('./pages/consulting/consulting').default);
Vue.component('breadcrumb-consulting', require('./pages/consulting/breadcrumb-consulting').default);
Vue.component('contact', require('./pages/contact/contact').default);
Vue.component('contact-info', require('./pages/contact/contact-info').default);
Vue.component('breadcrumb-contact', require('./pages/contact/breadcrumb-contact').default);
Vue.component('corporate', require('./pages/corporate/corporate').default);
Vue.component('breadcrumb-corporate', require('./pages/corporate/breadcrumb-corporate').default);
Vue.component('course-detail', require('./pages/course-detail/course-detail').default);
Vue.component('course-detail-section', require('./pages/course-detail/course-detail-section').default);
Vue.component('breadcrumb-course-detail', require('./pages/course-detail/breadcrumb-course-detail').default);
Vue.component('course-video', require('./pages/course-video/course-video').default);
Vue.component('course-video-section', require('./pages/course-video/course-video-section').default);
Vue.component('header-video-section', require('./pages/course-video/header-video-section').default);
Vue.component('signup', require('./pages/signup/signup').default);
Vue.component('breadcrumb-signup', require('./pages/signup/breadcrumb-signup').default);
Vue.component('login-section', require('./pages/signup/login-section').default);
Vue.component('web-development', require('./pages/web-development/web-development').default);
Vue.component('breadcrumb-web-development', require('./pages/web-development/breadcrumb-web-development').default);
Vue.component('about', require('./pages/about/about').default);
Vue.component('login', require('./pages/login/login').default);
Vue.component('login-section', require('./pages/login/login-section').default);
Vue.component('login-breadcrumb', require('./pages/login/login-breadcrumb').default);
Vue.component('course', require('./pages/course/course').default);
Vue.component('course-breadcrumb', require('./pages/course/course-breadcrumb').default);
Vue.component('course-section', require('./pages/course/course-section').default);
Vue.component('CTA-section', require('./pages/course/CTA-section').default);
Vue.component('education', require('./pages/education/education').default);
Vue.component('header-section', require('./pages/education/header-section').default);
Vue.component('edu-breadcrumb', require('./pages/education/edu-breadcrumb').default);
Vue.component('footer', require('./pages/education/footer').default);
Vue.component('course-section', require('./pages/education/course-section').default);
Vue.component('home-2', require('./pages/home-2/home-2').default);
Vue.component('instructor', require('./pages/home-2/instructor').default);
Vue.component('home-header', require('./pages/home-2/home-header').default);
Vue.component('home-course', require('./pages/home-2/home-course').default);
Vue.component('counter-up', require('./pages/home-2/counter-up').default);
Vue.component('drawer', require('./pages/home-2/drawer').default);
Vue.component('hero-home', require('./pages/home-2/hero-home').default);
Vue.component('home-feedback', require('./pages/home-2/home-feedback').default);
Vue.component('brand-home', require('./pages/home-2/brand-home').default);
Vue.component('category', require('./pages/home-2/category').default);
Vue.component('news', require('./pages/home-2/news').default);
Vue.component('home-footer', require('./pages/home-2/home-footer').default);
Vue.component('index', require('./pages/index/index').default);
Vue.component('hero-index', require('./pages/index/hero-index').default);
Vue.component('index-about', require('./pages/index/index-about').default);
Vue.component('index-feature', require('./pages/index/index-feature').default);
Vue.component('instructor-details', require('./pages/instructor-details/instructor-details').default);
Vue.component('instructor-course', require('./pages/instructor-details/instructor-course').default);
Vue.component('instructor-section', require('./pages/instructor-details/instructor-section').default);
Vue.component('instructor-breadcrumb', require('./pages/instructor-details/instructor-breadcrumb').default);
Vue.component('music', require('./pages/music/music').default);
Vue.component('music-breadcrumb', require('./pages/music/music-breadcrumb').default);
Vue.component('marketing', require('./pages/marketing/marketing').default);
Vue.component('marketing-breadcrumb', require('./pages/marketing/marketing-breadcrumb').default);
Vue.component('pakage', require('./pages/pakage/pakage').default);
Vue.component('pakage-breadcrumb', require('./pages/pakage/pakage-breadcrumb').default);
Vue.component('pakage-regis', require('./pages/pakage/pakage-regis').default);
Vue.component('pakage-section', require('./pages/pakage/pakage-section').default);
Vue.component('purchase', require('./pages/purchase/purchase').default);
Vue.component('purchase-breadcrumb', require('./pages/purchase/purchase-breadcrumb').default);
Vue.component('purchase-section', require('./pages/purchase/purchase-section').default);
Vue.component('photography', require('./pages/photography/photography').default);
Vue.component('photo-breadcrumb', require('./pages/photography/photo-breadcrumb').default);

