
export const routes = [
    { path: '/', name: 'home', component: require('./pages/home/home').default},
    { path: '/banking', name: 'banking', component: require('./pages/banking/banking').default},
    { path: '/blog-detail', name: 'blog-detail', component: require('./pages/blog-detail/blog-detail').default},
    { path: '/blog', name: 'blog', component: require('./pages/blog/blog').default},
    { path: '/business', name: 'business', component: require('./pages/business/business').default},
    { path: '/cart', name: 'cart', component: require('./pages/cart/cart').default},
    { path: '/consulting', name: 'consulting', component: require('./pages/consulting/consulting').default},
    { path: '/contact', name: 'contact', component: require('./pages/contact/contact').default},
    { path: '/corporate', name: 'corporate', component: require('./pages/corporate/corporate').default},
    { path: '/course-detail', name: 'course-detail', component: require('./pages/course-detail/course-detail').default},
    { path: '/course-video', name: 'course-video', component: require('./pages/course-video/course-video').default},
    { path: '/signup', name: 'signup', component: require('./pages/signup/signup').default},
    { path: '/web-development', name: 'web-development', component: require('./pages/web-development/web-development').default},
    { path: '/about', name: 'about', component: require('./pages/about/about').default },
    { path: '/login', name: 'login', component: require('./pages/login/login').default },
    { path: '/course', name: 'course', component: require('./pages/course/course').default },
    { path: '/education', name: 'education', component: require('./pages/education/education').default },
    { path: '/home-2', name: 'home-2', component: require('./pages/home-2/home-2').default },
    { path: '/index', name: 'index', component: require('./pages/index/index').default },
    { path: '/instructor-details', name: 'instructor-details', component: require('./pages/instructor-details/instructor-details').default },
    { path: '/music', name: 'music', component: require('./pages/music/music').default },
    { path: '/marketing', name: 'marketing', component: require('./pages/marketing/marketing').default },
    { path: '/purchase', name: 'purchase', component: require('./pages/purchase/purchase').default },
    { path: '/pakage', name: 'pakage', component: require('./pages/pakage/pakage').default },
    { path: '/photography', name: 'photography', component: require('./pages/photography/photography').default },
]
